{
    "scripts": {
        "start": "npm run dev",
        "dev": "source ~/.nvm/nvm.sh && nvm use 18 && vite",
        "build": "source ~/.nvm/nvm.sh && nvm use 18 && vite build"
    },
    "devDependencies": {
        "@rollup/rollup-darwin-x64": "^4.44.2",
        "rollup": "^4.44.2",
        "vite": "^6.0.11"
    }
}
